# nifi-groovy-script

./: README.md  pom.xml
src/main/groovy/: Main.groovy
src/main/groovy/com/: Main.groovy  NiFiGroovyContext.groovy  NiFiGroovyWrapper.groovy
src/main/groovy/com/process/: HelloWorld.groovy  UpdateData.groovy
src/main/groovy/com/utils/: GroovyMethods.java
src/test/groovy/com/nifi/: TestHelloWorld.java
